<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <title>How to incorrectly use Generating Function | Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Generating functions can be used to cheese numerous counting problems without too much thinking. Here, I will show the not proper way to use generating function to solve such problems." />
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.112.5">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Notes Feed" />
  <link rel="stylesheet" href="/style.17e3e921c16f28f3ec9acc3e09be85d93dc9c80dc55e3838aad1020d1577bba0.css" />
  <script defer src="/script.5239f359e84e29304331105377f7c48412ff823b1f4aafe4a0291e3da5ed633b.js" integrity="sha256-UjnzWehOKTBDMRBTd/fEhBL/gjsfSq/koCkePaXtYzs="></script>
</head>
<body>
<div class="pure-g">
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
  <div class="pure-u-22-24 pure-u-md-14-24">
  
<div class="navigation">
  <div class="navigation-header clearfix">
    <div class="pure-menu pure-menu-horizontal">
      <a class="pure-menu-heading pure-menu-link" href="/">
        Notes
      </a>
    </div>
  </div>
  <div class="navigation-content">
    <div class="pure-menu pure-menu-horizontal">
      <ul class="pure-menu-list">
        <li class="pure-menu-item" title="All posts">
          <a  class="pure-menu-link" href="/posts/">Posts</a>
        </li>
        <li class="pure-menu-item" title="About">
          <a  class="pure-menu-link" href="/about/">About</a>
        </li>
      </ul>
    </div>
  </div>
</div>

  
<div>
  <div>
    <h2 class="post-title">
      
      How to incorrectly use Generating Function
    </h2>
    
<div class="post-meta">
  <span>Date</span> &#x5b;
    <time datetime="2023-07-17T21:22:18&#43;08:00">
      Mon, 17 Jul 2023 21:22:18 &#43;0800
    </time>
  &#x5d;
</div>

  </div>
  <div>
    <p>Generating functions can be used to <em>cheese</em> numerous counting problems without too much thinking.
Here, I will show the <strong>not</strong> proper way to use generating function to solve such problems.</p>
<p>A few people may find the generating function approach for some of these problems is more &ldquo;intuitive&rdquo;, as the combinatorial approach is a bit out of the blue.</p>
<h2 id="codeforces-1549-e----the-three-little-pigshttpscodeforcescomcontest1549probleme"><a href="https://codeforces.com/contest/1549/problem/E">Codeforces 1549 E &ndash; The Three Little Pigs</a></h2>
<blockquote>
<p>Given $N$, then given $Q$ queries, each gives you an integer $K$ and asks you to compute $\sum_{i=0}^N \binom{3i}{K}$</p>
<ul>
<li>$N \le 1\,000\,000$</li>
</ul>
</blockquote>
<h3 id="proper-solution">Proper solution</h3>
<p>Let $\text{dp}_0(K)$, $\text{dp}_1(K)$, and $\text{dp}_2(K)$ be the sum $\sum_{i=0}^N \binom{3i}{K}$, $\sum_{i=0}^N \binom{3i + 1}{K}$, and $\sum_{i=0}^N \binom{3i + 2}{K}$ respectively.</p>
<p>We can see that:</p>
<ul>
<li>$\text{dp}_0(K) + \text{dp}_1(K) + \text{dp}_2(K) = \sum_{i=0}^{3N+2} \binom{i}{K} = \binom{3N + 3}{K + 1}$ using the Hockey-stick identity;</li>
<li>$\text{dp}_1(K) = \text{dp}_0(K) + \text{dp}_0(K - 1)$ using the Pascal&rsquo;s rule; and</li>
<li>$\text{dp}_2(K) = \text{dp}_1(K) + \text{dp}_1(K - 1)$ using the Pascal&rsquo;s rule.</li>
</ul>
<p>With three equations and three unknowns, the values of all DP can then be inferred.</p>
<h3 id="generating-function-approach">Generating function approach</h3>
<p>Suppose we are able to evaluate $\sum_{i=0}^N (1 + x)^{3i}$, then for each query, the answer is the $K$-th coefficient of that generating function.</p>
<p>To evaluate that polynomial,</p>
<p>$$
\begin{align*}
\sum_{i=0}^N (1 + x)^{3i} &amp;= \frac{1 - (1 + x)^{3N + 3}}{1 - (1 + x)^3} \\
&amp;= \frac{\sum_{i=1}^{3N + 3} \left(\binom{3N + 3}{i} x^i\right)}{-3x -3x^2 - x^3}
\end{align*}
$$</p>
<p>The binomial coefficients from the numerator can be easily computed, then perform a standard long division to get the final G.F. in $\mathcal{O}(N)$.</p>
<h2 id="atcoder-regular-contest-110-d----binomial-coefficient-is-funhttpsatcoderjpcontestsarc110tasksarc110_d"><a href="https://atcoder.jp/contests/arc110/tasks/arc110_d">AtCoder Regular Contest 110 D &ndash; Binomial Coefficient is Fun</a></h2>
<blockquote>
<p>Given a sequence $A$ of $N$ integers, compute the sum $\prod_{i=1}^N \binom{B_i}{A_i}$ over all sequences $B$ of $N$ non-negative integers whose sum is at most $M$.</p>
<ul>
<li>$1 \le N \le 2000$</li>
<li>$1 \le M \le 10^9$</li>
<li>$0 \le A_i \le 2000$</li>
</ul>
</blockquote>
<h3 id="proper-solution-1">Proper solution</h3>
<p>Suppose you have $\sum A_i + N$ bars and $M - \sum A_i$ stars.
The stars and bars before the $a_1$-th bar correspond to $\binom{B_1}{A_1}$; the stars and bars strictly between the $a_1$-th and $a_1 + a_2$-th bars correspond to $\binom{B_2}{A_2}$; and so on; and the stars after the $\sum A_i$-th bar are those that does not make the $B$ sum up to $M$.</p>
<p>The number of ways to arrange those stars and bars is then $\binom{M + N}{\sum A_i + N}$.</p>
<h3 id="generating-function-approach-1">Generating function approach</h3>
<p>Recall that $[x^n] \frac{x^k}{(1 - x)^{k + 1}} = \binom{n}{k}$.</p>
<p>That means the sum of products from the description such that $B$ has a sum of exactly $m$ is the $m$-th coefficient of:</p>
<p>$$\prod_{i = 1}^N \frac{x^{A_i}}{(1 - x)^{A_i + 1}} = \frac{x^{\sum A_i}}{(1 - x)^{\sum A_i + N}}$$</p>
<p>And to get the sum for all coefficients of $x^m$ with $m \le M$, we can get the &ldquo;prefix-sum&rdquo; of the above G.F. (by multiplying it with $(1 - x)^{-1}$, and simply get the $M$-th coefficient. In short,</p>
<p>$$[x^M] \frac{x^{\sum A_i}}{(1 - x)^{\sum A_i + N + 1}}$$</p>
<p>which conveniently equals to $\binom{M + N}{\sum A_i + N}$.</p>
<h2 id="ioi-2022-circuithttpsioinformaticsorgfilesioi2022problem4pdf"><a href="https://ioinformatics.org/files/ioi2022problem4.pdf">IOI 2022 Circuit</a></h2>
<blockquote>
<p>Given a rooted tree of $N$ nodes, its leaves has initial state of $0$ or $1$. You can assign an integer parameter $p$ for each internal node (and $p$ is at most the number of its children), then its state will be $1$ if at least $p$ of its children have state $1$. Given $Q$ updates which toggle the state of the leaf nodes from $L$ to $R$, find the number of ways to assign those parameters such that the root node has a state of $1$.</p>
</blockquote>
<h3 id="proper-solution-2">Proper solution</h3>
<p>The assignment of a parameter to a node can be reinterpreted as an operator that takes a value from one of its children.
Hence, for each leaf with state $1$, we count how many ways are there to have its value reaching the root, which equals the product of all internal nodes&rsquo;, excluding the nodes that are in the path between the leaf to the root, number of children.</p>
<h3 id="generating-function-approach-2">Generating function approach</h3>
<p>Denote $\text{dp}_0(v)$ and $\text{dp}_1(v)$ as the number of ways to assign parameters for all subtree of $v$ such that the state of $v$ is $0$ and $1$ respectively.</p>
<p>Suppose $v_1, \ldots, v_c$ is the children of $v$, then the number of ways such that exactly $k$ children of $v$ has state of $1$ is the $k$-th coefficient of:</p>
<p>$$\prod_{i=1}^c (\text{dp}_0(v_i) + x \text{dp}_1(v_i))$$</p>
<p>That means the number of ways to get state $1$ if we assign parameter $p$ to node $v$, is the sum of $k$-th ($k \ge p$) coefficient of the above G.F..
Summing for all possible $p$, we can see that we actually need the value $k$ times the $k$-th coefficient.
So we can transform the generating function by doing its derivative:</p>
<p>$$
\begin{align*}
&amp;x \frac{\mathrm{d}}{\mathrm{d}x} \prod_{i=1}^c (\text{dp}_0(v_i) + x \text{dp}_1(v_i)) \\
=&amp;x \frac{\mathrm{d}}{\mathrm{d}x} \exp \log \prod_{i=1}^c (\text{dp}_0(v_i) + x \text{dp}_1(v_i)) \\
=&amp;x \frac{\mathrm{d}}{\mathrm{d}x} \exp \sum_{i=1}^c \log (\text{dp}_0(v_i) + x \text{dp}_1(v_i)) \\
=&amp;\sum_{i=1}^c \frac{x \text{dp}_1(v_i)}{(\text{dp}_0(v_i) + x \text{dp}_1(v_i))} \exp \sum_{i=1}^c \log (\text{dp}_0(v_i) + x \text{dp}_1(v_i)) \\
=&amp;\sum_{i=1}^c \frac{x \text{dp}_1(v_i)}{(\text{dp}_0(v_i) + x \text{dp}_1(v_i))} \prod_{i=1}^c(\text{dp}_0(v_i) + x \text{dp}_1(v_i)) \\
\end{align*}
$$</p>
<p>And because we only need the sum of all those coefficients, we substitute $x = 1$, then obtain the final formula of the DP as:</p>
<p>$$\text{dp}_1(v) = \sum_{i=1}^c \frac{\text{dp}_1(v_i)}{(\text{dp}_0(v_i) + \text{dp}_1(v_i))} \prod_{i=1}^c(\text{dp}_0(v_i) + \text{dp}_1(v_i))$$</p>
<p>Now see that $\text{dp}_0(v) + \text{dp}_1(v)$ is equal to $\prod_{u \in \text{subtree}(v)} \deg(u)$ (where $\deg(u)$ is the number of children of $u$, except when $u$ is a leaf which we set to be $1$ for convenience) because we can assign any parameter to the nodes in the subtree of $v$ without any restriction to the end state of $v$. We denote this value as $p(v)$ which can be precomputed and stays constant throughout the whole update.</p>
<p>Rewrite our DP formula:</p>
<p>$$
\begin{align*}
\text{dp}_1(v) &amp;= \sum_{i=1}^c \frac{\text{dp}_1(v_i)}{p(v_i)} \prod_{i=1}^c p(v_i) \\
&amp;= \sum_{i=1}^c \left(\frac{p(v)}{\deg(v) p(v_i)} \text{dp}_1(v_i)\right)
\end{align*}
$$</p>
<p>Now, here comes the &ldquo;Competitive Programming&rdquo; part. Imagine you recurse the above formula up to the leaves.
Then, suppose $[u_0, u_1, \ldots, u_k]$ is the path from the root node $u_0$ to a leaf node $u_k$, compute $\prod_{i=1}^k \frac{p(u_{i-1})}{\deg(u_{i-1}) p(u_i)}$, and assign this value to the leaf node $u_k$. If the source gate $u_k$ is $1$, then the assigned value will contribute to the sum of the final answer. Otherwise, its contribution is $0$.</p>

  </div>
  
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "prabowo-djonatan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  
</div>
  <div class="footer">
  <div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item" title="RSS Feed">
        <a href="/index.xml" class="pure-menu-link">RSS</a>
      </li>
      <li class="pure-menu-item fix-cursor-pointer" title="Go to top">
        <a class="pure-menu-link" id="btn-gototop">
          <span class="fix-placement-up">&#x21e7;&#xfe0e;</span>
        </a>
      </li>
    </ul>
  </div>
</div>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false},
      ]
    });
  });
</script>



  </div>
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-QLDJM2BXDY"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-QLDJM2BXDY', { 'anonymize_ip': false });
}
</script>

</body>
</html>
