<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <title>Improving Competitive Skills | Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="I will try to point out a few things that might help with improvement from the point of view of a Competitive Programmer and Chunithm Player" />
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.115.3">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Notes Feed" />
  <link rel="stylesheet" href="/style.17e3e921c16f28f3ec9acc3e09be85d93dc9c80dc55e3838aad1020d1577bba0.css" />
  <script defer src="/script.b8fc5aad0eebddd19a537acd3fceb84b90b24ec33f1ea213fb6274c631cd8bae.js" integrity="sha256-uPxarQ7r3dGaU3rNP864S5CyTsM/HqIT&#43;2J0xjHNi64="></script>
</head>
<body>
<div class="pure-g">
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
  <div class="pure-u-22-24 pure-u-md-14-24">
  
<div class="navigation">
  <div class="navigation-header clearfix">
    <div class="pure-menu pure-menu-horizontal">
      <a class="pure-menu-heading pure-menu-link" href="/">
        Notes
      </a>
    </div>
  </div>
  <div class="navigation-content">
    <div class="pure-menu pure-menu-horizontal">
      <ul class="pure-menu-list">
        <li class="pure-menu-item" title="All posts">
          <a  class="pure-menu-link" href="/posts/">Posts</a>
        </li>
        <li class="pure-menu-item" title="About">
          <a  class="pure-menu-link" href="/about/">About</a>
        </li>
      </ul>
    </div>
  </div>
</div>

  
<div>
  <div>
    <h2 class="post-title">
      
      Improving Competitive Skills
    </h2>
    
<div class="post-meta">
  <span>Date</span> &#x5b;
    <time datetime="2025-12-30T23:22:50&#43;08:00">
      Tue, 30 Dec 2025
    </time>
  &#x5d;
</div>

  </div>
  <div>
    <h2 id="introduction">Introduction</h2>
<p>Back in 2014, I started Competitive Programming, and I reached <a href="https://codeforces.com/profile/prabowo">Codeforces</a> <span style="color: red; font-weight: 600;">Grandmaster</span> after about 6 years.
In 2022, I started <a href="https://en.wikipedia.org/wiki/Chunithm">Chunithm</a> and reached <span style="background: linear-gradient(
#ff0000 0%,
#ff7f00 25%,
#ffff00 50%,
#00ff00 100%
);background-clip: text;-webkit-text-fill-color: transparent;font-weight:600; font-size: 18px; -webkit-text-stroke:0.7px #000">16.00</span> after ~3 years (1300-ish play counts).
I never had a target for these two <em>games</em> (well, I did, but only when I was already near the milestones), and only competing/playing as my hobbies.
Those ranks are admittedly still very far from the pinnacle of each field, but I do take pride on achieving them.
Contrary to what people may think about me, I am not really a competitive person, nor am I an achiever.</p>
<p>The time I took to achieve those was definitely not the quickest one, and I was never under the <em>improvement</em> mindset while engaging in those activities.
However, I do notice some common patterns/frameworks that can probably be applied to other competitive fields if you really aim for improvement.</p>
<p>The general advice to improve is always this one word: &ldquo;<strong>practice</strong>&rdquo;.
No matter what kind of guidance, coaching, or tips you receive, you will never improve if you do not have the patience to practice.
But here, I will try to point out a few things that might help with improvement from the point of view of a Competitive Programmer and Chunithm Player (both can be coincidentally abbreviated as CP-er).</p>
<p>Since I am explaining things for both fields as once, I may use these two words interchangeably:</p>
<ul>
<li>solving and playing;</li>
<li>problem and chart;</li>
<li>rating and level.</li>
</ul>
<p>Note that the source of everything laid down here is &ldquo;trust me bro&rdquo;.</p>
<h2 id="skill-floor-vs-ceiling">Skill Floor vs Ceiling</h2>
<p>Some of the knowledge from this section is actually borrowed from this document: <a href="https://docs.google.com/document/d/1gwuauPmfOTm99oOQlbZLBDRdIHUHi0Mnz3UW3hImmNc/edit?tab=t.0">Mentality for Improvement in Rhythm Games</a>.
I do believe some of them can be applied to other competitive fields as well.</p>
<p>First is to define:</p>
<ul>
<li>Skill floor: the (maximum) level at which you are able to perform consistently.</li>
<li>Skill ceiling: the level at which you can <em>sometimes</em> perform beyond your current ability.</li>
</ul>
<p>To illustrate:</p>
<p align="center"><img src="/posts/skill_range.png" style="width: 700px"/></p>
<p>With that said, I do believe your current skill level can&rsquo;t actually be defined as a single number, but more accurately with a range. Your current rating must be somewhere in that range.</p>
<p>I believe it can be further generalised as the sigmoid function:</p>
<p align="center"><img src="/posts/rating_sigmoid.png" style="width: 500px"/></p>
<p>But you can just stick to the single line thing for simplicity.</p>
<p>Pushing your floor and ceiling may require a different kind of practice.</p>
<h3 id="skill-floor">Skill Floor</h3>
<p>What you need to improve your skill floor in terms of:</p>
<ul>
<li><strong>Chunithm</strong>: you need to be exposed to a lot of charts (and hence patterns) and be able to consistently perform at SS+ or SSS performance (or whatever standard that is high enough for you).</li>
<li><strong>Competitive Programming</strong>: you need to be exposed to a lot of problems (and hence topics) and be able to consistently solve them within a certain time range.</li>
</ul>
<p>So to push your skill floor, it naturally follows that for:</p>
<ul>
<li><strong>Chunithm</strong>: play charts at a level lower than your rating (e.g. your rating - 3) and try to achieve a high performance across different charts consistently.</li>
<li><strong>Competitive programming</strong>: solve problems below your current rating (e.g. your rating - 200) and try to solve them within, say, 20 minutes. Do this routinely, possibly as a warm-up.</li>
</ul>
<h3 id="skill-ceiling">Skill Ceiling</h3>
<p>You only need to be able to perform beyond your skill level for specific problems or charts.</p>
<p>To push your skill ceiling on:</p>
<ul>
<li><strong>Chunithm</strong>: pick a chart, aim to SSS (or whatever performance that is atypical for you at that moment) it by playing repeatedly (possibly across sessions). You may also want to study the chart offline.</li>
<li><strong>Competitive Programming</strong>: pick a problem of your choice, may be from your favourite topic or a topic you want to master, solve it at your leisure (e.g. during commute, inside a plane). The aim is to rewire your brain so that it can solve problems of a higher rating (or problems you were unfamiliar with); hence, you will require less effort to solve problems of the same rating in the future.</li>
</ul>
<h3 id="which-skill-to-push">Which skill to push?</h3>
<p>Both skill floor and ceiling are not independent. Pushing one may affect the other, but I do believe pushing skill ceiling is more effective for overall improvement.</p>
<p>To illustrate:</p>
<p align="center"><img src="/posts/push_skill.png" style="width: 600px"/></p>
<p>Depending on your goals, the skill you should focus on may differ.</p>
<table>
<thead>
<tr>
<th>Goal</th>
<th>Focus</th>
<th>Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chunithm rating</td>
<td>Skill ceiling</td>
<td>The rating is calculated only by your top plays</td>
</tr>
<tr>
<td>Onsite or annual contests (IOI/ICPC/Hacker Cup)</td>
<td>Skill floor</td>
<td>You only had one chance to perform well, skill floor is important if you want a medal</td>
</tr>
<tr>
<td>Online weekly contests</td>
<td>Balanced</td>
<td>Skill floor to not lose too much rating, skill ceiling for rating boost. Your rating fluctuates if the gap between them is huge.</td>
</tr>
</tbody>
</table>
<p>But that does not mean you should solely focus on one skill.</p>
<p>For <strong>IOI training</strong>, for instance, I think focusing on the skill floor is more important only during the last 3 months before the contest (they may also act as a mental boost). Before that, improve your ceiling as much as possible.
As another food for thought, I wonder if having &ldquo;rank variations&rdquo; is a good metric when selecting the country&rsquo;s delegation, since consistency is also a key factor to win a medal.</p>
<p>For <strong>online programming contests</strong>, you might need to hope that the contest suits well with your skillset, and possibly avoid contests where the authors are infamous for topics you dislike.
That being said, you do not really need to master all topics (i.e. a solid skill floor), and generally skill ceiling is more important if you aim to raise your max rating.</p>
<h2 id="recommendation-problemscharts">Recommendation Problems/Charts</h2>
<p>How do you pick charts to play or problems to solve? Just <strong>pick anything at random</strong> (within your skill range, of course). Or better, pick anything that you find interesting, since it is essentially random too!
You can also use any randomiser tools you find to pick things for you.</p>
<p>A few of these methods, however, do NOT really help in boosting your progress (at least for me).</p>
<ul>
<li><a href="https://chunirec.net/stat/best">chunirec</a> BEST entries stats.</li>
<li>Problems that were also solved by your peers.</li>
<li>Rating up folder on Chunithm</li>
<li>Problems sorted by most solvers</li>
</ul>
<p>They are all essentially random, so do not feel demotivated if they did not boost as you might have expected, even though some of those lists came from statistical data.
You can, of course, use them as your &ldquo;randomiser&rdquo;, but do not expect any rating boost from those lists.</p>
<p>If you have a good trainer that understand your current skillset, then this trainer may actually help you in improving your performance by giving you pointers or actually recommending problemset that matches your skill.</p>
<h2 id="coaching">Coaching</h2>
<blockquote>
<p>This section is a bit loosely written, so you may skip it. I do not have much teaching experience, and I do not like to teach (it&rsquo;s fun once in a while, but not as a job). I&rsquo;m also not a very good teacher as I often struggle to pour my thoughts into words. Yes, this entire blog is a giant irony.</p>
</blockquote>
<p>Does a trainer or a coach actually help? They sure do, but only up to a certain level. They act as a catalyst, so you will still need to practice and act on your own. Meaning that, do not solely depend on their guidance or wait for their instructions.</p>
<p>A coach may help you to kickstart, so you do not have to reinvent the wheel for every basic stuff.
They may help pointing out the topic/pattern you are weak at.
They may be able to see that you have solidify your fundamentals and ready to move to the next level.</p>
<p>However, coaches also have their limit. At some point, you may already be performing beyond what the coach can see. Then, the coach can only give you a random problemset for the sake of &ldquo;training&rdquo;.
Can you still see them as a coach at that point? At least he is your new randomiser (lol).</p>
<p>Coaching and playing are two different skills. A good coach may not perform well in a competition (they are only good at identifying things to learn). Similarly, a good player may not be able to teach well (they only know what is best for themself, not guiding others).
Surely, there are correlations between the two, but identifying a good coach is certainly not easy as it is hard to get a good metric for it.</p>
<p>Can a good coach be identified by the number of successful students they have? Not necessarily. Take the Indonesian CP lesson market as an example (which is a hot market at the time of this writing). Even if a certain camp advertised that they dominated the medal ranking, but when you see the bigger picture, they simply have an enormous number of students, and some of them happen to win by chance. That is, statistically, you gained no edge to win a medal by joining that camp.</p>
<p>What I am trying to say in this section is that, do not waste your time finding a good coach; any decent coach with decent experience will do (if you need one). Even if you find a good one, you&rsquo;ll need to be independent at some point, especially if you aim to win something.</p>
<h2 id="milestones">Milestones</h2>
<p>Progress is not linear. I think it is more of something like this.</p>
<p align="center"><img src="/posts/performance.png" style="width: 650px"/></p>
<p>So do not be demotivated when you can&rsquo;t seem to improve even when you were very near to your next milestone.
It might be that you have unfortunately hit your next wall that is very near to your milestone.</p>
<p>When you&rsquo;re practising, you are actually accumulating your latent skill that is yet to be realised into your actual skill. Your body needs some time to convert this latent skill into an acquired skill.</p>
<p>I also believe that the accumulated latent skill can only hold a finite capacity.
So it is important to <strong>take a break</strong> and let your body catch up with what you have trained with.
This also implies that training one day before competition day isn&rsquo;t particularly useful.</p>
<h2 id="practice">Practice</h2>
<p>All in all, what you need to do is consistently <strong>practice</strong>.
The insights above may help, but I believe they won&rsquo;t give you that large of an advantage even if you know them beforehand.
By practising, you may also discover your own style.</p>
<p>I also believe that a lot of competitive skills are ultimately <em>pattern recognition</em> (so if you have a good memory, you are better at improving competitive skills).
In competitive programming, once you are familiar with how problems are commonly set up, your brain will automatically <em>tell</em> you how to approach those problems. Similarly, in Chunithm, your hand muscles just automatically move when you see certain patterns. That pattern recognition can only be developed through a lot of practice.</p>
<h2 id="closing">Closing</h2>
<p>This article may possibly be yet another &ldquo;how to improve&rdquo; article, but I often like to explain things from my perspective.</p>
<p>A few other things I did (or did not do) but I couldn&rsquo;t generalise them into a single framework that fit within the article, possibly because they are indeed irrelevant:</p>
<ul>
<li>I sometimes watch people play Chunithm on YouTube, and possibly shadow the play (so I&rsquo;ll need to make sure the chart is indeed within my skill level).</li>
<li>Studying to execute a pattern using slow motion, or figuring out which finger to play which notes, are not helpful. You can execute the pattern naturally when the time comes.</li>
<li>I do not watch people livestream problem solving, and I do not find listening to their train of thought to be useful. People imagine things differently and can have very different thought processes.</li>
<li>I think I give up pretty easily. I usually do not think of a problem for days, and usually just look at the editorial after 20-30 minutes of thinking, sometimes even under 5 minutes.</li>
<li>I like to think of a problem to procrastinate during my actual work. I think a lot while commuting during my active CP years too.</li>
</ul>
<p>A few things that I would tell my past:</p>
<ul>
<li>Study 4k patterns using fingers earlier. Execute stairs and rolls using your index and ring fingers.</li>
<li>Competitive programming costs you a LOT of time. It costs that much that it literally has to be part of your life (imagine requiring 1 hour per problem, or 5 hours per contest for a single feedback on your performance). Be sure that you are not leaving things you like behind, and the time that you dedicate is indeed worth it.</li>
</ul>
<p>Now, as per tradition, I will also show my best charts the moment I reached R16 Chunithm:</p>
<!-- <div style="display: flex">
  <div style="align-content: center;">
    <img src="/posts/achievement1.png" style="width: 400px"/>
  </div>
  <div>
    <img src="/posts/achievement2.jpg" style="width: 400px"/></div>
  </div>
</div> -->
<p align="center"><img src="/posts/achievement3.png" style="width: 600px"/></p>
<!-- Maybe write a separate what-if article?

It is still funny to think about how a single municipal informatics olympiad (OSK in Indonesia) that I participated in back in 2014 for fun eventually built up my current life. Until 2025, I still learnt and get to know a lot of great people. I don't think this article would exist if I had not joined my school's programming club back then (which I wasn't aware was for olympiads). Heck, I wouldn't even be in Singapore, and who knows what kind of NEET I would become. I am also very grateful to the people in the Discord server that I own; I think they (unknowingly) do well to keep my sanity in check.

I'm planning to write more about my life in the upcoming articles. -->

  </div>
  
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "prabowo-djonatan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  
</div>
  <div class="footer">
  <div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item" title="RSS Feed">
        <a href="/index.xml" class="pure-menu-link">RSS</a>
      </li>
      <li class="pure-menu-item fix-cursor-pointer" title="Go to top">
        <a class="pure-menu-link" id="btn-gototop">
          <span class="fix-placement-up">&#x21e7;&#xfe0e;</span>
        </a>
      </li>
    </ul>
  </div>
</div>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false},
      ]
    });
  });
</script>



  </div>
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-QLDJM2BXDY"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-QLDJM2BXDY', { 'anonymize_ip': false });
}
</script>

</body>
</html>
