<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <title>Why are we opposing the &#34;villains&#34; in JRPGs? | Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="In numerous JRPG titles, the goals of the villains make a lot of sense. While some of them indeed were straight-up maniacs, some of those villains actually tried to offer solutions to the unjust world they were living in. I am going to analyse and provide some short antithesis essays of the protagonist&rsquo;s actions for a few games here.
This article contains spoilers for the following games: Persona 5, Final Fantasy XVI, Xenoblade 3." />
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.112.5">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Notes Feed" />
  <link rel="stylesheet" href="/style.17e3e921c16f28f3ec9acc3e09be85d93dc9c80dc55e3838aad1020d1577bba0.css" />
  <script defer src="/script.5239f359e84e29304331105377f7c48412ff823b1f4aafe4a0291e3da5ed633b.js" integrity="sha256-UjnzWehOKTBDMRBTd/fEhBL/gjsfSq/koCkePaXtYzs="></script>
</head>
<body>
<div class="pure-g">
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
  <div class="pure-u-22-24 pure-u-md-14-24">
  
<div class="navigation">
  <div class="navigation-header clearfix">
    <div class="pure-menu pure-menu-horizontal">
      <a class="pure-menu-heading pure-menu-link" href="/">
        Notes
      </a>
    </div>
  </div>
  <div class="navigation-content">
    <div class="pure-menu pure-menu-horizontal">
      <ul class="pure-menu-list">
        <li class="pure-menu-item" title="All posts">
          <a  class="pure-menu-link" href="/posts/">Posts</a>
        </li>
        <li class="pure-menu-item" title="About">
          <a  class="pure-menu-link" href="/about/">About</a>
        </li>
      </ul>
    </div>
  </div>
</div>

  
<div>
  <div>
    <h2 class="post-title">
      
      Why are we opposing the &#34;villains&#34; in JRPGs?
    </h2>
    
<div class="post-meta">
  <span>Date</span> &#x5b;
    <time datetime="2025-12-30T15:10:00&#43;08:00">
      Tue, 30 Dec 2025
    </time>
  &#x5d;
</div>

  </div>
  <div>
    <p>In numerous JRPG titles, the goals of the <em>villains</em> make a lot of sense.
While some of them indeed were straight-up maniacs, some of those villains actually tried to offer solutions to the unjust world they were living in.
I am going to analyse and provide some short antithesis essays of the protagonist&rsquo;s actions for a few games here.</p>
<p>This article contains spoilers for the following games: Persona 5, Final Fantasy XVI, Xenoblade 3.</p>
<h2 id="persona-5-royal--third-semester">Persona 5 Royal — Third Semester</h2>
<p>After the protagonist defeated Yaldabaoth, Dr Takuto Maruki awakened his Persona that granted him the ability to rewrite reality.
He wrote an ideal reality that erased people&rsquo;s pain by:</p>
<ul>
<li>restoring the dead;</li>
<li>undid any traumas or illness;</li>
<li>gave the people the lives they would have chosen.</li>
</ul>
<p>The citizens of this reality were statistically and objectively happier: suicide rates dropped, crime rates dropped, and mental illness was removed. The people, including the Phantom Thieves, also described themselves as fulfilled.</p>
<p>The protagonist claimed that people were robbed of their free will; however, there was neither rebellion nor resistance in the first place. If given the choice, the majority of the people would have preferred this alternate reality. By opposing Dr Maruki, the protagonist&rsquo;s stance also becomes paradoxical in the sense that they <em>forced</em> the people to live in the &ldquo;authentic&rdquo; reality.</p>
<p>The protagonist also made the selfish claim that: everyone can heal and want to endure pain.
Clearly, this is something that can&rsquo;t be universally applied to everyone.
The protagonist never gave any guarantee nor mechanism that the society could do better or grow in the authentic reality.</p>
<p>Does trading freedom for pain really justify the act by the Phantom Thieves?</p>
<p>Their very actions from the beginning of the game were questionable at best. Is forcing people to change (by stealing their <em>hearts</em>) the morally correct way to save people? They have been robbing people of their free will this entire time.</p>
<h2 id="final-fantasy-xvi">Final Fantasy XVI</h2>
<p>The antagonist, Ultima, did a lot of yapping in a very cryptic way, and I was having a hard time understanding his intention. From what I understand, he created humankind with the ultimate goal of reviving the Ultima race. What Ultima did not expect was for the human to develop free will and become corrupt. Ultima decided to erase back humanity, and also end the endless wars and resource scarcity the human was causing.</p>
<p>Clive, the protagonist, acknowledged that humanity indeed failed, but it was because they were still learning and that will change. However, humankind&rsquo;s history has seen repeated wars over the mothercrystals, and they never shown any form of learning.</p>
<p>Clive seems to be also aware that either way, humankind would still suffer anyway, yet he chose to be rebellious against Ultima, and Ultima failed to understand the reason behind it.
What Clive was trying to fight for was just prolonging the human suffering, while Ultima wanted to give immediate salvation to all.</p>
<p>Clive seems to value freedom at any cost, and thus accepted natural suffering. He decided to selfishly reject Ultima&rsquo;s decision to end his own failed creation. In the end, the world was left uncertain with no hints of becoming more prosperous.</p>
<h2 id="xenoblade-3">Xenoblade 3</h2>
<p>The conflicts in this game run much deeper than the specific problem I am going to explore.</p>
<p>In short, the people of Keves and Agnus lived for only ten years.
Their life began from physical age 9, were given the purpose to serve the queen, and aimed to reach the Homecoming after fulfilling their 10-year lifespan.
During Homecoming, the people would be sent back to heaven by the queen and were considered the greatest honour.
The people who watched the Homecoming were happy for them; there was neither grief nor people being left behind.</p>
<p>Since they lived for only 10 years, there was no concept of ageing, no concept of attachments such as family (so they would never experience loss). The people also started their lives as equals. Having a life longer than 10 years was also viewed as greed for them.</p>
<p>Noah (the MC) argued that one&rsquo;s future should be chosen on one&rsquo;s own, not given.
An uncertain future is better than a guaranteed empty present.
However, one&rsquo;s life meaning is not solely determined by one&rsquo;s choices in life. When a purpose is already assigned, that purpose is already a value on its own. Imposing a self-authorship of one&rsquo;s life is under the assumption that all people desire an open-ended future, which clearly some may reject.</p>
<p>Noah also witnessed a family in his journey, saw the concept of love, and also accepted that grieving is part of love. He believed life is fuller in that way. However, the soldiers were already experiencing fullness in a different way. Fullness is not necessarily associated with chronological duration, childhood, or family. They were already fulfilled by the way they fight, bond, and achieve in their 10-term life. They value their limited time very much and hence really enjoyed the 10-year life span of theirs.</p>
<p>One might also argue that abolishing the 10-term life is just a consequence of ending the <em>Endless Now</em>, the state of the world that the Moebius (the main antagonist) is imposing on the universe, wherein the flow of time is frozen in that instant.</p>
<p>They did the Endless Now because the world they were in was born from two universes that were merging with each other. Continuing this process has an unknown consequence that might annihilate the world. Hence, the Endless Now stops time to guarantee that they will not become extinct. Noah also tried to oppose this simply because he had faith in the future of the world, and that should be the way of life. He can say this due to his emotional resilience, which clearly millions of others do not have.</p>
<h2 id="remark">Remark</h2>
<p>I think JRPGs should offer a choice to side with the villain, or give a second act of the game where we become the villains. Fire Emblem: Three Houses actually provided multiple routes, but the consequences of the choices were not obvious since the choices were made at the beginning of the game.</p>

  </div>
  
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "prabowo-djonatan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  
</div>
  <div class="footer">
  <div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item" title="RSS Feed">
        <a href="/index.xml" class="pure-menu-link">RSS</a>
      </li>
      <li class="pure-menu-item fix-cursor-pointer" title="Go to top">
        <a class="pure-menu-link" id="btn-gototop">
          <span class="fix-placement-up">&#x21e7;&#xfe0e;</span>
        </a>
      </li>
    </ul>
  </div>
</div>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false},
      ]
    });
  });
</script>



  </div>
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-QLDJM2BXDY"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-QLDJM2BXDY', { 'anonymize_ip': false });
}
</script>

</body>
</html>
