<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <title>Posts | Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.112.5">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Notes Feed" />
  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Notes Posts Feed" />
  <link rel="stylesheet" href="/style.17e3e921c16f28f3ec9acc3e09be85d93dc9c80dc55e3838aad1020d1577bba0.css" />
  <script defer src="/script.5239f359e84e29304331105377f7c48412ff823b1f4aafe4a0291e3da5ed633b.js" integrity="sha256-UjnzWehOKTBDMRBTd/fEhBL/gjsfSq/koCkePaXtYzs="></script>
</head>
<body>
<div class="pure-g">
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
  <div class="pure-u-22-24 pure-u-md-14-24">
  
<div class="navigation">
  <div class="navigation-header clearfix">
    <div class="pure-menu pure-menu-horizontal">
      <a class="pure-menu-heading pure-menu-link" href="/">
        Notes
      </a>
    </div>
  </div>
  <div class="navigation-content">
    <div class="pure-menu pure-menu-horizontal">
      <ul class="pure-menu-list">
        <li class="pure-menu-item" title="All posts">
          <a  class="pure-menu-link" href="/posts/">Posts</a>
        </li>
        <li class="pure-menu-item" title="About">
          <a  class="pure-menu-link" href="/about/">About</a>
        </li>
      </ul>
    </div>
  </div>
</div>

  
<div>
  <div>
    <h2 class="post-title">
      
      <a href="/posts/hyperbola/">On Dirichlet hyperbola method</a>
    </h2>
    
<div class="post-meta">
  <span>Date</span> &#x5b;
    <time datetime="2025-08-04T23:00:09&#43;08:00">
      Mon, 04 Aug 2025 23:00:09 &#43;0800
    </time>
  &#x5d;
</div>

  </div>
  <div>
    We are going to deal with this kind of sum:$$\sum_{d|n} f(d) g(\frac{n}{d})$$
  </div>
</div>
<div>
  <div>
    <h2 class="post-title">
      
      <a href="/posts/not-gf/">How to incorrectly use Generating Function</a>
    </h2>
    
<div class="post-meta">
  <span>Date</span> &#x5b;
    <time datetime="2023-07-17T21:22:18&#43;08:00">
      Mon, 17 Jul 2023 21:22:18 &#43;0800
    </time>
  &#x5d;
</div>

  </div>
  <div>
    Generating functions can be used to <em>cheese</em> numerous counting problems without too much thinking. Here, I will show the <strong>not</strong> proper way to use generating function to solve such problems.
  </div>
</div>
<div>
  <div>
    <h2 class="post-title">
      
      <a href="/posts/zigzag-sequences/">On counting the number of zigzag sequences</a>
    </h2>
    
<div class="post-meta">
  <span>Date</span> &#x5b;
    <time datetime="2022-07-10T18:30:00&#43;08:00">
      Sun, 10 Jul 2022 18:30:00 &#43;0800
    </time>
  &#x5d;
</div>

  </div>
  <div>
    We will describe on how to find the number of zigzag sequences $a_1 \lt a_2 \gt \ldots$ in $O(N \log N)$.
  </div>
</div>
<div>
  <div>
    <h2 class="post-title">
      
      <a href="/posts/sum-cnk-xk/">Sum of $C(N, i) \times i^K$</a>
    </h2>
    
<div class="post-meta">
  <span>Date</span> &#x5b;
    <time datetime="2021-06-01T23:08:09&#43;08:00">
      Tue, 01 Jun 2021 23:08:09 &#43;0800
    </time>
  &#x5d;
</div>

  </div>
  <div>
    Given $N \le 10^9$, $K \le 10^5$, find $$\sum_{i=0}^N \binom{N}{i} i^K$$
  </div>
</div>
<div>
  <div>
    <h2 class="post-title">
      
      <a href="/posts/fft/">Notes on Fast Fourier Transform</a>
    </h2>
    
<div class="post-meta">
  <span>Date</span> &#x5b;
    <time datetime="2020-12-17T17:55:15&#43;08:00">
      Thu, 17 Dec 2020 17:55:15 &#43;0800
    </time>
  &#x5d;
</div>

  </div>
  <div>
    A summary of what FFT can do.
  </div>
</div>
<div>
  <div>
    <h2 class="post-title">
      
      <a href="/posts/factorial-mod-p/">Factorial mod prime</a>
    </h2>
    
<div class="post-meta">
  <span>Date</span> &#x5b;
    <time datetime="2020-11-02T18:00:15&#43;08:00">
      Mon, 02 Nov 2020 18:00:15 &#43;0800
    </time>
  &#x5d;
</div>

  </div>
  <div>
    We are to compute $n! \bmod p$ in $O(\sqrt{p} \log p)$.
  </div>
</div>
<div>
  <div>
    <h2 class="post-title">
      
      <a href="/posts/project-euler-100/">Project Euler #100</a>
    </h2>
    
<div class="post-meta">
  <span>Date</span> &#x5b;
    <time datetime="2020-07-10T00:24:26&#43;08:00">
      Fri, 10 Jul 2020 00:24:26 &#43;0800
    </time>
  &#x5d;
</div>

  </div>
  <div>
    Given $P$, $Q$, and $M$, find smallest $n$ such that $\frac{b(b-1)}{n(n-1)} = \frac{P}{Q}$, where $b$ and $n$ are positive integers and $n &gt; M$.
  </div>
</div>
<div>
  <div>
    <h2 class="post-title">
      
      <a href="/posts/prime-counting/">On Prime Counting in Sublinear Time</a>
    </h2>
    
<div class="post-meta">
  <span>Date</span> &#x5b;
    <time datetime="2019-12-22T14:00:39&#43;08:00">
      Sun, 22 Dec 2019 14:00:39 &#43;0800
    </time>
  &#x5d;
</div>

  </div>
  <div>
    We are to count how many prime numbers are there up to $N$ ($N \leq 10^{11}$). Let $\pi(N)$ be the number of primes up to $N$, and $f(n, p)$ be the number of integers $x$, for $2 \leq x \leq N$, such that it contains no prime factor $&lt; p$. If $p$ is not prime, then $f(n, p) = f(n, p-1)$. Otherwise $$f(n, p) = f(n, p-1) - \left(f\Big(\big\lfloor\frac{n}{p} \big\rfloor, p-1\Big) - \pi(p-1)\right)$$ Our goal is to compute $\pi(N) = f(N, \sqrt N)$.
  </div>
</div>
<div>
  <div>
    <h2 class="post-title">
      
      <a href="/posts/binomial-mod-pe/">Binomial Modulo Prime Power</a>
    </h2>
    
<div class="post-meta">
  <span>Date</span> &#x5b;
    <time datetime="2019-12-04T16:03:30&#43;08:00">
      Wed, 04 Dec 2019 16:03:30 &#43;0800
    </time>
  &#x5d;
</div>

  </div>
  <div>
    Our goal is to solve ${n \choose m} \pmod {p^e}$, ($n, m, p^e &lt; 10^{300}$, $p$ prime number). After precomputation, the number of operation to compute ${n \choose m} \pmod{p^e}$ is $O(e \log n)$. Define $(n!)_p$ as the product of all positive integers $i \not\equiv 0 \pmod p$ for all $1 \leq i \leq n$. We are to to compute $(n!)_p \pmod{p^e}$.
  </div>
</div>
<div>
  <div>
    <h2 class="post-title">
      
      <a href="/posts/project-euler-242/">Project Euler #242</a>
    </h2>
    
<div class="post-meta">
  <span>Date</span> &#x5b;
    <time datetime="2019-11-29T12:15:14&#43;08:00">
      Fri, 29 Nov 2019 12:15:14 &#43;0800
    </time>
  &#x5d;
</div>

  </div>
  <div>
    This post will give the analysis to Project Euler 242 from hackerrank, which is an extended version from the original Project Euler. Given 5 integers $m$, $r$, $n$, $k$, and $M$, count the number of k-subsets of $\{1, 2, \ldots, n\}$ such that the sum of the subset is $r \pmod m$. This is actually an extended version of IMO 1995 P6 (having $m = p$, $n = 2p$, $k = p$, $r = 0$). A discussion to this problem can be found in AOPS.
  </div>
</div>


  <div class="footer">
  <div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item" title="RSS Feed">
        <a href="/index.xml" class="pure-menu-link">RSS</a>
      </li>
      <li class="pure-menu-item fix-cursor-pointer" title="Go to top">
        <a class="pure-menu-link" id="btn-gototop">
          <span class="fix-placement-up">&#x21e7;&#xfe0e;</span>
        </a>
      </li>
    </ul>
  </div>
</div>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false},
      ]
    });
  });
</script>



  </div>
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-QLDJM2BXDY"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-QLDJM2BXDY', { 'anonymize_ip': false });
}
</script>

</body>
</html>
